# Test

./: New file.txt  README.md  pom.xml
Test folder/: New Text.txt  Test text.txt  Third text file.txt
src/test/java/Features/: 1.LogInAndOut.feature  2.OnOffAllOfMarket.feature  3.GenerateOffMarketCampaigns.feature  4.GenerateOnMarketCampaigns.feature  5.CustomCampaignsBuilder.feature  7.DeleteCustomCampaignCards.feature
src/test/java/Pages/: CampaignGeneratorPage.java  CommsPage.java  CustomCampaignBuilder.java  ExplorePage.java  Homepage.java  LogInPage.java
src/test/java/Steps/: CampaignGeneratorPageSteps.java  CommsPageSteps.java  CustomCampaignBuilderSteps.java  ExplorePageSteps.java  HomepageSteps.java  LogInPageSteps.java  StartingSteps.java
src/test/java/Util/: DriverFactory.java  FuncModules.java  PropertyReader.java  TestRunner.java
